{
  "name": "haruka-md",
  "version": "11.0.0",
  "description": "whatsapp tob with multi device.",
  "main": "haruka.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node haruka.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "baileys-md"
  ],
  "author": "ZeeoneOfc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "github:AxellNetwork/Baileys",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "btch-downloader": "^2.8.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "express": "^4.17.3",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "getscreenshot.js": "^4.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.46",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.1",
    "pino": "^8.3.0",
    "qrcode": "^1.5.0",
    "rimraf": "^3.0.2",
    "translate-google-api": "^1.0.4",
    "yt-search": "^2.10.4"
  }
}
